.card-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	grid-gap: 50px;
	gap: 50px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  /* grid-template-rows: 20% 20% 20% 20% 20%; */
	/* max-width: 1800px; */
	width: 80%;
	/* margin: 0 100px 0 100px; */
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 100px 0 100px 0;
	height: 100%;
	min-height: 100vh;
}

